<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
<style>
body{
    background-color: #000001;
        
}
.login-container {
	width: 300px;
	margin-left: 39%;
    margin-top: 170px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.login-container h2 {
	text-align: center;
}

.login-container form {
	display: flex;
	flex-direction: column;
}

.login-container label {
	margin-bottom: 10px;
}

.login-container input[type="text"], input[type="password"] {
	width: 93%;
	height: 15px;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ccc;
}

.login-container button[type="submit"] {
	width: 100%;
	height: 40px;
	background-color: #3e3a3a;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.login-container button[type="submit"]:hover {
	background-color: #3e8e41;
}
</style>
</head>
<body>
	<div class="login-container">
		<h2>Login</h2>
		<form action="index.html">
			<label for="username">Username</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password</label>
			<input type="password" id="password" name="password"  required>

			<button type="submit">Login</button>
		</form>
        <p>Don't have an account? <a href="./signup.html">Sign In</a></p>
	</div>
</body>
</html