<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <title>Sign Up</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #000001;
        min-height: 100vh;
        width: 100vw;
        overflow: hidden;
        }

        .container {
            max-width: 400px;
            margin-top: 150px;
            margin-left: 36%;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            align-items: center;
        }

        .signup-form {
            
            margin: auto;
        }

        h1 {
            margin-bottom: 10px;
            margin-right: 2px;
            align-items: center;
        }

        p {
            margin-bottom: 20px;
            color: #666;
        }

        form {
            margin-bottom: 20px;
            padding-right: 20px;
            margin: 20px;
            
        }

        input[type="text"], input[type="email"], input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #3e3a3a;
            color: #fff;
            padding: 10px 20px;
            margin-left: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
        }

        a:hover {
            color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="signup-form">
            <h1>Sign Up</h1>
            
            <form class="signup" action="login.html">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="./login.html">Log In</a></p>
        </div>
    </div>
</body>
</html>